<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="greek.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Stories for the Cosmos</h1>
      </div>
      <div class="navbar">
		<ul>
		  <li><a href="storiesIndex.html">Home</a></li>
		  <li><a href="greekGods.html">Greek Gods</a></li>
		  <li><a href="constellations.html">Constellations</a></li>
		  <li><a href="history.html">History</a></li>
		  <li><a href="mediaRepresent.html">Media</a></li>
		  <li style="float:right"><a href="contactUs.html">About</a></li>
		</ul>
	</div>
    <div class="about">
		<h3>About Us</h3>

            <h3>Sam Pomajevich</h3>
			<h4><a href="mailto:sam.pomajevich@utexas.edu">sam.pomajevich@utexas.edu</a></h4>
            <p>A paragraph about myself</p>

            <h3>Katherine Byers</h3>
			<h4><a href="mailto:kat.byers@utexas.edu">kat.byers@utexas.edu</a></h4>
            <p>A paragraph about myself</p>
            
			<h3>Yoonjoo Park</h3>
			<h4><a href="mailto:yoonjoopark@utexas.edu">yoonjoopark@utexas.edu</a><h4>
            <p>Hi y'all. I am a third year student at the University of Texas at Austin pursuing a BA in Economics with a minor in Business Foundations.</p>

			<h3>Angelo Vergara</h3>
			<h4><a href="jonnchalance@utexas.edu">jonnchalance@utexas.edu </a></h4>
            <p>.....</p>
			
	</div>
</body>
</html>