<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="greek.css" rel="stylesheet">
    <link rel="icon" href="IMG_1845.png">
</head>
<body>
    <div class="header">
       <h1> Stories for the Cosmos <img src ="IMG_1845.png"></h1>
      </div>
      <div class="navbar">
		<ul>
		  <li><a href="storiesIndex.html">Home</a></li>
		  <li><a href="greekGods.html">Greek Gods</a></li>
		  <li><a href="constellations.html">Constellations</a></li>
		  <li><a href="history.html">History</a></li>
		  <li><a href="mediaRepresent.html">Media</a></li>
		  <li style="float:right"><a href="contactUs.html">About</a></li>
		</ul>
	</div>
    <div class="about">
		<h3>About Us</h3>

            <h3>Sam Pomajevich</h3>
			<h4><a href="mailto:sam.pomajevich@utexas.edu">sam.pomajevich@utexas.edu</a></h4>
            <p>Hi Y'all, I am a senior at The University of Texas at Austin studying Computational
				Physics. I have taken a few greek mythology courses and would like to share some of what I have learned.
			</p>

            <h3>Katherine Byers</h3>
			<h4><a href="mailto:kat.byers@utexas.edu">kat.byers@utexas.edu</a></h4>
            <p>Howdy! I'm a senior at the University of Texas at Austin, and I am currently pursuing a degree in Arts and Entertainment Technologies with a certificate in Elements of Programming. 
                I've loved and been interested in Greek mythology for most of my life, and wanted to share that passion with all of you! I hope you enjoy and if you have any questions feel free to 
                reach out via email. 
            </p>
            
			<h3>Yoonjoo Park</h3>
			<h4><a href="mailto:yoonjoopark@utexas.edu">yoonjoopark@utexas.edu</a></h4>
            <p>Hi y'all. I am a third year student at the University of Texas at Austin pursuing a BA in Economics with a minor in Business Foundations.</p>

			<h3>Angelo Vergara</h3>
			<h4><a href="jonnchalance@utexas.edu">jonnchalance@utexas.edu </a></h4>
            <p>Ayo what's good? Angelo in the house out here. I'm a fourth year student at THE University of Texas at Austin. I'm hustling for that Advertising degree, if you know what I'm saying..
              I also do some coding as a side hustle, plus I know some business, but I'm really just tryna kick it for that $$ bag :P.
            </p>
			
	</div>
</body>
</html>